{
	"name" : "lsys/sphinxclient",
	"type" : "library",
	"license": "Apache-2.0",

	"description" : "lsys module sphinxclient",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : "src/classes/LSYS/"
		}
	},
	"require" : {
		"php" : ">=5.5",
		"lsys/config" : "~2.1.0"
	}
}